moonlibs/connection/.github/actions/setup-test/action.yml
name: Setup Tarantool Test Environment
description: 'Sets up Tarantool and dependencies for testing'

inputs:
  tarantool-version:
    description: 'Tarantool version to install'
    required: true

runs:
  using: "composite"
  steps:
    - name: setup tarantool
      uses: ./.github/actions/setup-tarantool
      with:
        tarantool-version: ${{ inputs.tarantool-version }}
    - name: install luacov-coveralls 0.2.3
      shell: bash
      run: tt rocks install --server https://luarocks.org luacov-coveralls 0.2.3
    - name: install luacov-console 1.2.0
      shell: bash
      run: tt rocks --server http://moonlibs.github.io/rocks install luacov-console 1.2.0
    - name: install luatest scm-1
      shell: bash
      run: tt rocks install luatest 1.1.0

moonlibs/connection/.github/workflows/tests.yml
- uses: ./.github/actions/setup-test
  with:
    tarantool-version: '2.11'